# This template allows you two have split DNS resolution.
server:
	username: root
	interface: 0.0.0.0
        access-control: 0.0.0.0/0 allow
	verbosity: 3
	logfile: ""
	use-syslog: no

forward-zone:
      name: "first.domain.com"
      forward-addr: 10.1.1.1           
forward-zone:
      name: "."                         ## Default/Fall through 
      forward-addr: 192.168.1.1        	


